-- SCRIPT CHÍNH (Gộp GUI và LoadScript gốc)
local Player = game.Players.LocalPlayer
local PlayerGui = Player:WaitForChild("PlayerGui")

-----------------------------------------------------------
-- 1. KHỞI TẠO GUI THEO DÕI (NẰM DƯỚI THÔNG BÁO GAME)
-----------------------------------------------------------
if PlayerGui:FindFirstChild("BananaHub_LeaderboardFix") then
    PlayerGui:FindFirstChild("BananaHub_LeaderboardFix"):Destroy()
end

local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local BackgroundImg = Instance.new("ImageLabel")
local Title = Instance.new("TextLabel")
local InfoList = Instance.new("TextLabel")
local ResetBtn = Instance.new("TextButton")
local BtnCorner = Instance.new("UICorner")

ScreenGui.Name = "BananaHub_LeaderboardFix"
ScreenGui.Parent = PlayerGui
ScreenGui.ResetOnSpawn = false
ScreenGui.DisplayOrder = -100 

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.Position = UDim2.new(0.5, -275, 0.5, -220) 
MainFrame.Size = UDim2.new(0, 550, 0, 350)
MainFrame.ClipsDescendants = true 

UICorner.CornerRadius = UDim.new(0, 30)
UICorner.Parent = MainFrame

BackgroundImg.Name = "BackgroundImg"
BackgroundImg.Parent = MainFrame
BackgroundImg.BackgroundTransparency = 1
BackgroundImg.Size = UDim2.new(1, 0, 1, 0)
BackgroundImg.Image = "rbxassetid://122387391220800"
BackgroundImg.ScaleType = Enum.ScaleType.Stretch
BackgroundImg.ZIndex = 1

Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundTransparency = 1
Title.Position = UDim2.new(0.05, 0, 0.05, 0)
Title.Size = UDim2.new(0.9, 0, 0, 60)
Title.Font = Enum.Font.GothamBold
Title.Text = "Banana Cat Hub Auto Bounty"
Title.TextColor3 = Color3.fromRGB(255, 255, 100)
Title.TextSize = 38
Title.TextXAlignment = Enum.TextXAlignment.Left
Title.ZIndex = 2

InfoList.Name = "InfoList"
InfoList.Parent = MainFrame
InfoList.BackgroundTransparency = 1
InfoList.Position = UDim2.new(0.05, 0, 0.25, 0)
InfoList.Size = UDim2.new(0.9, 0, 0.55, 0)
InfoList.Font = Enum.Font.GothamBold
InfoList.TextColor3 = Color3.fromRGB(255, 255, 255)
InfoList.TextSize = 24
InfoList.TextXAlignment = Enum.TextXAlignment.Left
InfoList.LineHeight = 1.3
InfoList.ZIndex = 2

ResetBtn.Name = "ResetBtn"
ResetBtn.Parent = MainFrame
ResetBtn.BackgroundColor3 = Color3.fromRGB(255, 255, 100)
ResetBtn.Position = UDim2.new(0.05, 0, 0.82, 0)
ResetBtn.Size = UDim2.new(0, 150, 0, 45)
ResetBtn.Text = "Đặt lại"
ResetBtn.Font = Enum.Font.GothamBold
ResetBtn.TextColor3 = Color3.fromRGB(0, 0, 0)
ResetBtn.TextSize = 22
ResetBtn.ZIndex = 3

BtnCorner.CornerRadius = UDim.new(0, 12)
BtnCorner.Parent = ResetBtn

-- Logic cập nhật
local startTime = os.time()
local bountyEarned = 0
local totalBountyEarned = 0
local lastBountyValue = nil

local function getLeaderboardBounty()
    local stats = Player:FindFirstChild("leaderstats")
    if stats then
        local b = stats:FindFirstChild("Bounty") or stats:FindFirstChild("Honor") or stats:FindFirstChild("Bounty/Honor")
        if b and b:IsA("ValueBase") then return b.Value end
    end
    return 0
end

local function formatTime(s)
    return string.format("%dh:%dm:%ds", s/3600, (s/60)%60, s%60)
end

lastBountyValue = getLeaderboardBounty()

task.spawn(function()
    while task.wait(1) do
        local currentBounty = getLeaderboardBounty()
        local clientTime = os.time() - startTime
        if lastBountyValue ~= nil and currentBounty > lastBountyValue then
            local gain = currentBounty - lastBountyValue
            bountyEarned = bountyEarned + gain
            totalBountyEarned = totalBountyEarned + gain
        end
        lastBountyValue = currentBounty
        InfoList.Text = "Current Bounty: " .. currentBounty .. "$\n" ..
                        "Bounty Earned: " .. bountyEarned .. "$\n" ..
                        "Total Bounty Earned: " .. totalBountyEarned .. "$\n" ..
                        "Time: " .. formatTime(clientTime)
    end
end)

ResetBtn.MouseButton1Click:Connect(function()
    if Player.Character and Player.Character:FindFirstChild("Humanoid") then
        Player.Character.Humanoid.Health = 0
    end
end)

-----------------------------------------------------------
-- 2. DỌN DẸP GUI RÁC & ẨN SKIP PLAYER
-----------------------------------------------------------
task.spawn(function()
    while task.wait(1) do
        -- Ẩn chữ Skip Player
        for _, p in pairs({game:GetService("CoreGui"), PlayerGui}) do
            for _, v in pairs(p:GetDescendants()) do
                if (v:IsA("TextLabel") or v:IsA("TextButton")) and (v.Text:find("Skip") or v.Text:find("Player")) then
                    if not v:IsDescendantOf(ScreenGui) then v.Visible = false end
                end
            end
        end
        -- Xóa GUI cũ
        for _, v in pairs(game:GetService("CoreGui"):GetChildren()) do
            if v:IsA("ScreenGui") and v.Name ~= "BananaHub_LeaderboardFix" and (v.Name:find("Banana") or v.Name:find("Hydra") or v.Name == "ScreenGui") then
                v:Destroy()
            end
        end
    end
end)

-----------------------------------------------------------
-- 3. LOAD SCRIPT GỐC
-----------------------------------------------------------
loadstring(game:HttpGet("https://raw.githubusercontent.com/obiiyeuem/vthangsitink/refs/heads/main/BananaCat-BountyEz.lua"))()
